API_ADDRESS=0.0.0.0
API_PORT=3000
MONGO_CONN_URI=mongodb://localhost:27017

DATABASE_NAME=tooga
USER_ID_NAME_COLL=userIdName
GUILD_ROLE_COLL=guildRoles
GUILD_CHANNEL_COLL=guildChannels
QUOTA_CONFIG_COLL=quotaConfig
QUOTA_RULES_COLL=quotaRules
QUOTA_LOGGED_COLL=quotaLogs
MEMBER_PUNISHMENTS_COLL=punishments